openrally.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://www.openrally.org/xmlschemas/GpxExtensions/v0.2-DRAFT"
	xmlns="http://www.openrally.org/xmlschemas/GpxExtensions/v0.2-DRAFT"
  xmlns:svg="http://www.w3.org/2000/svg">

	<xs:simpleType name="marker">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="distance">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="speed">
		<xs:restriction base="xs:positiveInteger">
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="units">
		<!-- The valid "units" are "metric" or "statute". Under "metric", route distances are in kilometers, speeds are in kph, and waypoint radii are in meters. Under the "statute" measurement system, route distances are in statute miles, speeds are in mph, and waypoint radii are in yards. -->
		<xs:simpleType>
			<xs:restriction base="xs:NMTOKEN">
				<xs:enumeration value="metric"/>
				<xs:enumeration value="statue"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="distance" type="distance"/>
	<xs:element name="wpe" type="marker"/>
	<xs:element name="dss" type="marker"/>
	<xs:element name="dz" type="marker"/>
	<xs:element name="speed" type="speed"/>
	<xs:element name="fz" type="marker"/>
	<xs:element name="wpm">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute type="xs:positiveInteger" name="open"/>
					<xs:attribute type="xs:positiveInteger" name="clear"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="wps">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute type="xs:positiveInteger" name="open"/>
					<xs:attribute type="xs:positiveInteger" name="clear"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="tulip"/>
	<xs:element name="notes"/>
	<xs:element name="stop" type="marker"/>
	<xs:element name="checkpoint" type="marker"/>
	<xs:element name="neutralization" type="marker"/>
	<xs:element name="ass" type="marker"/>
	<xs:element name="timecontrol" type="marker"/>
	<xs:element name="startspecialstage" type="marker"/>
	<xs:element name="finishspecialstage" type="marker"/>
	<xs:element name="stopcontrol" type="marker"/>
	<xs:element name="resettozero" type="marker"/>
	<xs:element name="capheading" type="marker"/>
	<xs:element name="gps" type="marker"/>
	<xs:element name="passagecontrol" type="marker"/>
	<xs:element name="fuel" type="marker"/>
	<xs:element name="endfuel" type="marker"/>
	<xs:element name="endofzone" type="marker"/>
	<xs:element name="radio" type="marker"/>
	<xs:element name="medical" type="marker"/>
	<xs:element name="begintireservice" type="marker"/>
	<xs:element name="endtireservice" type="marker"/>
	<xs:element name="helicopter" type="marker"/>
	<xs:element name="police" type="marker"/>
	<xs:element name="fire" type="marker"/>
	<xs:element name="media" type="marker"/>
	<xs:element name="spectators" type="marker"/>
	<xs:element name="toilets" type="marker"/>
	<xs:element name="giveway" type="marker"/>
	<xs:element name="sensitivezone" type="marker"/>
	<xs:element name="onedanger" type="marker"/>
	<xs:element name="twodanger" type="marker"/>
	<xs:element name="threedanger" type="marker"/>
	<xs:element name="startofassistance" type="marker"/>
	<xs:element name="finishofassistance" type="marker"/>
	<xs:element name="startofzone" type="marker"/>
	<xs:element name="waypointeclipse" type="marker"/>
	<xs:element name="waypointsafety" type="marker"/>
	<xs:element name="waypointmasked" type="marker"/>
	<xs:element name="village" type="marker"/>
</xs:schema>
